#define Greninja3_left_black_width 104
#define Greninja3_left_black_height 104
static const unsigned char Greninja3_left_black_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xF0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x78, 0xF8, 0x01, 0x00,
0x04, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFC, 0x03,
0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x70, 0xF0,
0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x70,
0xF8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
0x70, 0xFC, 0x03, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
0x00, 0x70, 0x9E, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x78, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
0x00, 0x00, 0x00, 0xF8, 0x03, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x30, 0x00, 0x40, 0x00, 0x00, 0x00,
0x00, 0x04, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 0x80, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFE, 0xFF, 0xFF, 0x00, 0x00, 0x01,
0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x38, 0xFE, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x3C, 0x80, 0xFE, 0x00,
0x00, 0x08, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x0E, 0x08, 0x80, 0x79,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x08, 0xC0,
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x07, 0x00,
0xC0, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x20, 0x00, 0x80, 0x0F,
0x00, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x60, 0x00, 0x80,
0x0E, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00,
0x00, 0x1E, 0x02, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80,
0x00, 0x00, 0x3E, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
0x80, 0x00, 0x00, 0xBE, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x40,
0x00, 0x00, 0x01, 0x00, 0x78, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00,
0x00, 0x08, 0x00, 0x01, 0x00, 0xF8, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0xF8, 0x00, 0xF8, 0x03, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0xFC, 0xFF, 0x01, 0xFE, 0x03, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xFE, 0xFF, 0x03, 0xF8, 0x01,
0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x18, 0x04, 0xFE, 0xFF, 0x07, 0xF8,
0x01, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x0F, 0x00, 0xFE, 0xFF, 0x07,
0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0xF0, 0x07, 0x08, 0xFE, 0xFF,
0x0F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0xFC, 0x03, 0x08, 0xFA,
0xFF, 0x1F, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0xFF, 0x03, 0x08,
0xFE, 0xFF, 0x3F, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x03,
0x00, 0x7E, 0xFF, 0x7F, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF,
0x01, 0x00, 0x7F, 0xFC, 0xFF, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
0xFF, 0x01, 0x00, 0xFF, 0xF8, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0xFF, 0x03, 0x00, 0xFF, 0xF0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00,
0x80, 0xFF, 0xFF, 0x0F, 0x00, 0xFE, 0xE0, 0xFF, 0x0F, 0x00, 0x00, 0x00,
0x00, 0x80, 0xFF, 0xFF, 0x1F, 0x00, 0xFC, 0xE1, 0xFF, 0x07, 0x00, 0x00,
0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x3F, 0x00, 0xFC, 0xF9, 0x3F, 0x00, 0x00,
0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x7F, 0x00, 0xFC, 0xFD, 0x1F, 0x00,
0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x7F, 0x00, 0xF4, 0xFE, 0x1F,
0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x00, 0xE0, 0xFF,
0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0xFC, 0x1F, 0x00, 0xC0,
0xF9, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x0F, 0xF0, 0x07, 0x00,
0x80, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x07, 0x80, 0x03,
0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0xC0,
0x03, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00,
0xC0, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x82, 0x7F,
0x00, 0xE0, 0x0F, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF,
0x7F, 0x80, 0xFB, 0x3F, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0x00, 0x00, 0x80,
0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0xD0, 0x3F, 0x00, 0x00, 0x00,
0xC0, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0x03, 0x00, 0xE0, 0x3F, 0x00, 0x00,
0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0x03, 0x00, 0xC0, 0x1F, 0x00,
0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0x01, 0x80, 0x2F,
0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0x01, 0x02,
0x07, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0x01,
0xCC, 0x13, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF,
0x01, 0xF4, 0x01, 0x00, 0x1F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0x0F, 0x00, 0xFE, 0xFF, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0xFF, 0xFD, 0xFF,
0xFF, 0x1F, 0xF4, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 0xF0, 0xFF, 0xFF, 0xFD,
0xFF, 0xFF, 0xFF, 0x0F, 0xF8, 0xFF, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0xFF,
0xF9, 0xFF, 0xFF, 0x7F, 0x84, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xF0, 0xFF,
0xFF, 0xF8, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xF0,
0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0x87, 0xFF, 0x3F, 0xC0, 0xFF, 0x03, 0x00,
0xF0, 0xFF, 0x7F, 0xF8, 0xFF, 0xFF, 0xF3, 0x07, 0x00, 0x00, 0x00, 0x00,
0x00, 0xF0, 0xFF, 0x7F, 0xF8, 0xFF, 0xFF, 0xFD, 0x03, 0x00, 0x00, 0x00,
0x00, 0x00, 0xE0, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00,
0x00, 0x00, 0x00, 0xC0, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0xFF, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0xFC, 0xFF, 0xFF, 0x7F,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x00, 0xFE, 0xFF, 0xFF,
0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0xFE, 0xFF,
0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 0x00, 0xFF,
0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x80,
0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01,
0xC0, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE,
0x01, 0xE0, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0x00, 0xE0, 0xFF, 0xFF, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00,
0x80, 0xFF, 0x00, 0xE0, 0xFF, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00,
0x00, 0x80, 0xFF, 0x00, 0xE0, 0x7F, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 0x00,
0x00, 0x00, 0xF8, 0xFF, 0x00, 0xC0, 0x3F, 0xF8, 0xFF, 0x0F, 0x00, 0x00,
0x00, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x80, 0x0F, 0xFC, 0x07, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0x03,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0xFF,
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x80,
0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x00, 0x00,
0x80, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0x00,
0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDE, 0xFF,
0x00, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCC,
0xFF, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xC0, 0xFF, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x80, 0x7F, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
