#define im_width 125
#define im_height 122
static char im_bits[] = {
0x00,0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xfe,0x0f,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0xff,0x7f,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x00,0x00,0xf0,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0xe0,0x07,0x00,
0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,0xe0,0x0f,
0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,0xc0,
0x3f,0x00,0x00,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0xf0,0xff,0xff,0x01,0x00,
0xc0,0x7f,0x00,0x00,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0xf0,0xff,0xff,0x00,
0x00,0x80,0xff,0x00,0x00,0x00,0x00,0x20,0x0e,0x0c,0x00,0x00,0xf0,0xff,0xff,
0x00,0x00,0x80,0xff,0x03,0x00,0x00,0x00,0x00,0x03,0x18,0x00,0x00,0xf0,0xff,
0x7f,0x00,0x00,0x00,0xff,0x07,0x00,0x00,0x00,0x00,0x07,0x30,0x00,0x00,0xf0,
0xff,0x3f,0x00,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0x1f,0x00,0x00,0x00,
0xe0,0xff,0x3f,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,
0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0x3f,0x00,
0x00,0x00,0xe0,0xff,0x7f,0x00,0x00,0x00,0xfc,0xff,0x01,0x00,0x00,0x00,0x1f,
0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0xfc,0xff,0x03,0x00,0x00,0x00,
0x0f,0x03,0x00,0x00,0xc0,0xff,0xff,0x01,0x00,0x00,0xf8,0xff,0x0f,0x00,0x00,
0x00,0x87,0x07,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0xf8,0xff,0x1f,0x00,
0x00,0x00,0xe3,0x07,0x00,0x00,0x80,0xff,0xff,0x0f,0x00,0x00,0xf8,0xff,0x3f,
0x00,0x00,0x00,0xf0,0xcf,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,
0xff,0x00,0x00,0x00,0xf8,0xff,0x01,0x00,0x00,0xfe,0xff,0x7f,0x00,0x00,0xf0,
0xff,0xff,0x01,0x00,0x00,0xe0,0x7f,0x00,0x00,0x00,0xfc,0xff,0xff,0x01,0x00,
0xe0,0xff,0xff,0x03,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x07,
0x00,0xe0,0xff,0xff,0x03,0xe0,0x03,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,
0x1f,0x00,0xc0,0xff,0xff,0x03,0xe0,0x03,0x00,0x18,0x00,0x00,0x00,0xc0,0xff,
0xff,0xff,0x00,0xc0,0xff,0xff,0x03,0xf0,0x07,0x00,0x10,0x00,0x00,0x00,0x80,
0xff,0xff,0xff,0x03,0x80,0xff,0xff,0x03,0xfa,0x07,0x00,0x10,0x00,0x00,0x00,
0x00,0xfe,0xff,0xff,0x1f,0x80,0xff,0xff,0x01,0xfa,0x0f,0x00,0x30,0x00,0x00,
0x00,0x00,0xf8,0xff,0xff,0xff,0x00,0xff,0xff,0x01,0xfc,0x0f,0x00,0x30,0x00,
0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0x07,0xff,0xff,0x41,0xfc,0x0f,0x00,0x20,
0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x7f,0xfe,0xff,0x41,0xf8,0x0f,0x00,
0x60,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xfe,0xff,0x41,0xf0,0x07,
0x00,0x60,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xfd,0xff,0xe7,0xf0,
0x07,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xfd,0xff,0xff,
0xe0,0x03,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xfb,0xff,
0xff,0xc0,0x01,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xfb,
0xff,0xff,0xc3,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x7f,
0xf0,0xff,0xff,0x83,0x01,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xf0,0xff,0xff,0x03,0x07,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0xff,0x07,0xff,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0x7f,0x00,0x07,0xfe,0x0f,0x20,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,0x00,0xfc,0x3f,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xc1,0x3f,0x01,0x00,0xf8,0x1f,0x10,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xc0,0x97,0x3f,0x01,0x00,0xf8,0x1f,0x18,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xaf,0xbf,0x01,0x00,0xf0,0x1f,0x08,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xbf,0xbf,0x03,0x00,0xe0,0x1f,0x04,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xbf,0xbf,0x0f,0x00,0xc0,0x1f,
0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x7f,0x10,0x00,0x80,
0x1f,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x3f,0x60,0x00,
0x00,0x0f,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x1f,0xe0,
0x00,0x00,0x0c,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x0f,
0xc0,0x03,0x00,0x88,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
0x1f,0xc0,0x07,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
0xff,0x1f,0x80,0x0f,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xc0,0xff,0x3f,0x80,0x1f,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x80,0xff,0x7f,0x80,0x1f,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x7f,0x80,0x07,0x80,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xfe,0xff,0x80,0x03,0xc0,0x7f,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x81,0x01,0xc0,0x7f,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xfd,0x7f,0xc0,0x00,0xc0,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0x47,0x06,0xc0,0x3f,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xe0,0x07,0x80,0xff,0x7f,0x8f,0x07,0xc0,0x3f,0x00,
0x00,0x00,0x00,0x00,0x10,0x00,0xf0,0x1f,0xc0,0xff,0xff,0xff,0x0f,0xc0,0x1f,
0x00,0x00,0x00,0x00,0x00,0x0c,0x00,0xfc,0xff,0xf0,0xff,0xff,0xff,0x0f,0xc0,
0x0f,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0xff,0xff,0xf8,0xff,0xff,0xff,0x9f,
0x80,0x0f,0x00,0x00,0x00,0x00,0x80,0x03,0x80,0xff,0x7f,0xf0,0xff,0xff,0xff,
0x9f,0x80,0x07,0x00,0x00,0x00,0x00,0xe0,0x07,0xc0,0xff,0x7f,0xe0,0xff,0xff,
0xff,0xbf,0x00,0x03,0x00,0x00,0x00,0x00,0xe0,0x0f,0xe0,0xff,0x7f,0xc0,0xff,
0xff,0xff,0xbf,0x00,0x02,0x00,0x00,0x00,0x00,0xe0,0x0f,0xe0,0x7f,0x7c,0x00,
0xff,0xff,0xff,0xff,0x00,0x03,0x00,0x00,0x00,0x00,0x20,0x00,0xe0,0x07,0x7c,
0x00,0xfc,0xff,0xff,0x3f,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x12,0x00,0xfe,0xff,0xef,0x3f,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0xff,0xdf,0x7f,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xf8,0xff,0x9f,0xff,0x00,0x03,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0xf0,0xcf,0x3f,0xff,0x00,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xcf,0x7f,0xfe,0x01,0x03,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xc7,0x7f,0xfc,0x80,0xe1,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0xff,0x00,0xc0,0xff,0xff,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7f,0xfc,0x00,0xc0,0x1f,
0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0xf0,0xff,
0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xfe,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x3e,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x80,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x70,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,
0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,
0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x06,0x00,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,
0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,
0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x24,0x00,
0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00
};
